log_format logs_standard '{"timestamp": "$time_local", '
                         '"remote_address": "$remote_addr", '
                         '"host": "$host", '
                         '"hostname": "$hostname", '
                         '"request": "$request", '
                         '"status": "$status", '
                         '"bytes_sent": "$body_bytes_sent", '
                         '"url": "$http_referer", '
                         '"user_agent": "$http_user_agent", '
                         '"request_time": "$request_time", '
                         '"upstream_address": [], '
                         '"upstream_connect_time": [], '
                         '"upstream_header_time": [], '
                         '"upstream_response_time": [], '
                         '"upstream_status": []}';

log_format logs_upstream '{"timestamp": "$time_local", '
                         '"remote_address": "$remote_addr", '
                         '"host": "$host", '
                         '"hostname": "$hostname", '
                         '"request": "$request", '
                         '"status": "$status", '
                         '"bytes_sent": "$body_bytes_sent", '
                         '"url": "$http_referer", '
                         '"user_agent": "$http_user_agent", '
                         '"request_time": "$request_time", '
                         '"upstream_address": [$upstream_addr], '
                         '"upstream_connect_time": [$upstream_connect_time], '
                         '"upstream_header_time": [$upstream_header_time], '
                         '"upstream_response_time": [$upstream_response_time], '
                         '"upstream_status": [$upstream_status]}';
