events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /usr/local/openresty/nginx/conf/conf/*.conf;
  include /usr/local/openresty/nginx/conf/mime.types;

  server {
    listen       80 default_server;
    root   /usr/local/openresty/nginx/html/;
    underscores_in_headers on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    
    location / {
      access_log /dev/stdout logs_standard;
      gzip_static on;
      try_files $uri @index;
    }

    location @index {
      access_log /dev/stdout logs_standard;
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }

    #Static File Caching. All static files with the following extension will be cached for 12 hours
    location ~* .(css|js)$ {
      expires 12h;
    }

    location ~* .(jpg|jpeg|png|gif|ico|tff|woff|woff2)$ {
      expires 1y;
    }
  }
}
